# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook.Models/: Company.cs  (+7 more)
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json  compilerconfig.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  Productcontroller.cs
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Counter.cshtml  _FlickityModern.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Slider.cshtml  _Testimonials.cshtml  _carousel.cshtml  _client.cshtml
BulkyBookWeb/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html  email-confirmation.html.html
BulkyBookWeb/wwwroot/carousel/css/: siter.css
BulkyBookWeb/wwwroot/carousel/images/: b2.avif  b4.avif  b5.avif
BulkyBookWeb/wwwroot/carousel/js/: main.js
BulkyBookWeb/wwwroot/carousel/scss/: _stylesheet.css  _stylesheet.min.css  _stylesheet.scss  sss.css  sss.min.css  sss.scss  stree.css  stree.min.css  stree.scss  style.css  style.min.css  style.scss
BulkyBookWeb/wwwroot/css/: footer.css  site.css  slick.css  style.css  toastr.css
BulkyBookWeb/wwwroot/images/: Belong.jfif  Platonic.jfif  {2B8A1FD3-3943-4A60-9298-07BAC7FEC5D2}IMG100.jfif  {2F67B10D-4DB8-49FE-A12B-3FCB03184AAB}IMG100.jfif  {605103B4-B3CA-44B7-BF30-6501EBF83700}IMG100.jfif  {736EAE8E-872D-482C-8DBB-1E7E0FFB7ACD}IMG100.jfif  {A6794FCD-1A2C-436E-B73D-4AB252AB2A96}IMG100.jfif  {CC5AB520-46AE-4226-93A1-1067E98B68D4}IMG100.jfif
BulkyBookWeb/wwwroot/images/ptoducts/: 24e86dbe-646e-48f5-8602-88cbec6687ca.jfif  3a601b51-6ef5-4ab2-b93c-ad306cc258e1.jfif  487bc6be-23da-4e0a-8681-4e14bd0dc956.jfif  5586fa2e-50f4-41b7-9d89-580d9ef104b7.jfif  738bef80-bc51-4966-856c-33efe59228e7.jfif  9b940a04-3747-4bb4-853d-b1ada5ae2ceb.jfif  bd2d0e72-c244-4ac0-9029-322bff776db4.jfif  d848fd75-9087-4b23-9933-54cc80c80305.jfif  d9b10ac8-59ab-4a83-8ccb-467fef416698.jfif
BulkyBookWeb/wwwroot/js/: Company.js  slick.js
(+126 files in other folders)
